<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>鑫声第九期</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        .mask {
            position: fixed;
            top:0;
            bottom:0;
            left:0;
            right:0;
            background:rgba(0,0,0,.6);
            z-index:10;
            line-height: 100%;
            text-align: center;
            color:#fff;
            font-size:16px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .btn {
            width:100px;
            height:40px;
            line-height: 40px;
            border:1px solid #fff;
            color:#fff;
            text-align: center;
            border-radius: 4px;
        }
    </style>
</head>

<body>

    <div class="mask">
           <p>亲，请锁定旋转，横屏体验奥。（前端小伙太菜了0.0"）</p>
           <div class="btn">OK</div>
    </div>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
               <img src="./imgs/main/images/main_01.jpg" />
            </div>
            <div class="swiper-slide">
                <a href="./html/zhangfu.html" style="display:block">
                    <img src="./imgs/main/images/main_02.jpg" />
                </a>
            </div>
            <div class="swiper-slide">
                <a href="./html/chenrui.html">
                    <img src="./imgs/main/images/main_03.jpg" />
                </a>
            </div>
            <div class="swiper-slide">
                <a href="./html/liuchenxi.html">
                    <img src="./imgs/main/images/main_04.jpg" />
                </a>
            </div>
            <div class="swiper-slide">
                <a href="./html/huanglu.html">
                    <img src="./imgs/main/images/main_05.jpg" />
                </a>
            </div>
            <div class="swiper-slide">
                <a href="./html/chengweijing.html">
                    <img src="./imgs/main/images/main_06.jpg" />
                </a>
            </div>
            <div class="swiper-slide">
                <a href="./html/duanyibo.html">
                    <img src="./imgs/main/images/main_07.jpg" />
                </a>
            </div>
            <div class="swiper-slide">
                <a href="./html/zhailijian.html">
                    <img src="./imgs/main/images/main_08.jpg" />
                </a>
            </div>
            <div class="swiper-slide">
                <a href="./html/zhangyaoyao.html">
                    <img src="./imgs/main/images/main_09.jpg" />
                </a>
            </div>

        </div>
    </div>

    <!-- Swiper JS -->
    <script src="./js/jquery-2.1.4.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- Initialize Swiper -->
    <script>

        if(localStorage.getItem("first")){
            $('.mask').hide();
        }else {
            $('.mask').show();
        }

        $('.btn').on('click',function() {
            localStorage.setItem('first', true);
            $('.mask').animate({
                "left":-10000,
                "right":10000
            },1000)
        })
    </script>
</body>

</html>
